Proyecto/Vistas/ActividadP2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:local="clr-namespace:Proyecto.Converters"
             x:Class="Proyecto.Vistas.ActividadP2"             
             Shell.TabBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BackgroundConverter x:Key="BackgroundConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="reporte.png" Command="{Binding BotonReporteCommand}"/>
        <ToolbarItem IconImageSource="eliminar.png" Command="{Binding EliminarCommand}"/>
        <ToolbarItem IconImageSource="limpiar.png" Command="{Binding BotonLimpiarCommand}"/>
        <ToolbarItem IconImageSource="agregar.png" Command="{Binding AgregarCommand}"/>
        <!--Opción que aparece en la parte superior derecha de la app-->
    </ContentPage.ToolbarItems>
    <!-- modificar el comportamiento por defecto del boton de atrás-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BotonAtrasCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="14" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Picker Grid.Row="0" Grid.Column="0" Title="Categoria" ItemsSource="{Binding IngreGastos}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding Tema}">
                    <Picker.Behaviors>
                        <behaviors:EventHandlerBehavior EventName="SelectedIndexChanged">
                            <behaviors:InvokeCommandAction  Command="{Binding ItemSeleccionadoCommand}"/>
                        </behaviors:EventHandlerBehavior>
                    </Picker.Behaviors>
                </Picker>
                <Entry Text="{Binding Valor}" Placeholder="Ingresa el valor" Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Descripción: " FontSize="16" Margin="10,20,0,0"/>
                <Picker Grid.Row="2" Grid.Column="0" IsEnabled="{Binding ActivarPicker}" Margin="0,0,0,10" Title="--Seleccionar--" ItemsSource="{Binding ListaDescrip}" ItemDisplayBinding="{Binding Descripcion}" SelectedItem="{Binding DescEscogido}" />
                <Picker Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Title="Periodo" ItemsSource="{Binding ListaPeriodo}" ItemDisplayBinding="{Binding Valor}" SelectedItem="{Binding Periocicidad}" />
                <Label Grid.Row="3" Grid.Column="0" Text="Total de gastos: " FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"  TextColor="Black"/>
                <Label Grid.Row="3"  Grid.Column="1" Text="{Binding TotalGastos}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                <Label Grid.Row="4" Grid.Column="0" Text="Total de ingresos: " FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding TotalIngresos}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" />
                <!-- ListView #1 HEADER-->
                <Frame Grid.Row="5" Grid.ColumnSpan="2" Padding="0" BackgroundColor="GreenYellow" BorderColor="DarkSlateGray">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Descripción" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="Ingresos" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.Column="2" Text="Gastos" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.Column="3" Text="Fecha" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>
                <!-- Contenido de la Listview #1-->
                <ListView x:Name="ListaPresupuesto" Grid.Row="6" ItemsSource="{Binding ItemsList}" SelectedItem="{Binding ItemSeleccionado, Mode=TwoWay}" Grid.ColumnSpan="2" SeparatorVisibility="None"  HasUnevenRows="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Descripcion}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                    <Label Grid.Column="1" Text="{Binding Ingresos}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Grid.Column="2" Text="{Binding Gastos}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" />
                                    <Label Grid.Column="3" Text="{Binding Fecha}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>