Proyecto/Vistas/ActividadP2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Vistas.ActividadP2">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Command="{Binding AgregarCommand}"/>
        <!--Opción que aparece en la parte superior derecha de la app-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="14" RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Gastos: " FontSize="16" Margin="10,20,0,0"/>
                <Entry Text="{Binding Gastos}" Grid.Row="1" Grid.Column="0"/>
                
                <Label Grid.Row="0" Grid.Column="1" Text="Ingresos: " FontSize="16" Margin="10,20,0,0"/>
                <Entry Text="{Binding Ingresos}" Grid.Row="1" Grid.Column="1"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Descripción: " FontSize="16" Margin="10,20,0,0"/>
                <Entry Text="{Binding Descripcion}" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
                <!-- Se construye la tableContent con una Listview-->
                <!-- ListView #1 HEADER-->
                <Frame Grid.Row="4" Grid.ColumnSpan="2" Padding="0" BackgroundColor="GreenYellow" BorderColor="DarkSlateGray">
                    <Grid Padding="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Descripción" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center"/>
                        <Label Grid.Column="1" Text="Ingresos" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.Column="2" Text="Gastos" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.Column="3" Text="Total" FontSize="18" VerticalOptions="Center" HorizontalOptions="Center"/>

                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                    </Grid>
                </Frame>
                <!-- Contenido de la Listview #1-->
                <ListView x:Name="ListaPresupuesto" Grid.Row="5" ItemsSource="{Binding ItemsList}" Grid.ColumnSpan="2" SeparatorVisibility="None" SelectionMode="None" HasUnevenRows="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="0" BorderColor="DarkSlateGray" >
                                    <Grid Padding="0" RowSpacing="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Text="{Binding Descripcion}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black"/>
                                        <Label Grid.Column="1" Text="{Binding Ingresos}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Grid.Column="2" Text="{Binding Gastos}" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center" />
                                        <Label Grid.Column="3" Text="Valor" FontSize="15" VerticalOptions="Center" HorizontalOptions="Center"/>

                                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="0" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="2" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                        <BoxView BackgroundColor="DarkSlateGray" WidthRequest="1" Grid.Column="3" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand"/>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>