Proyecto/Vistas/Ahorro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Ahorro"
             x:Class="Proyecto.Vistas.Ahorro"
             Shell.TabBarIsVisible="False">
    <!-- modificar el comportamiento por defecto del boton de atrás-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BotonAtrasCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="210"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Codigo de la primera lección-->
                <Grid Grid.Row="0" ColumnSpacing="20" Padding="20" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Lección 1" FontSize="18" Margin="25,0,0,0"/>
                    <Image Grid.Row="0" Grid.Column="1" Source="key.png" HorizontalOptions="End"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="meta.jpeg">
                        <Image.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding Leccion1Command}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Progress="0.6" ScaleY="1" ProgressColor="#77D371" Margin="15,0,0,0" />
                </Grid>                
                <Grid Grid.Row="1" ColumnSpacing="20" RowSpacing="10" Padding="14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Información estatica-->
                    <Label Grid.Row="0" Grid.Column="0" Text="Objetivo" FontSize="18" Margin="25,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Dentro de 6 meses 
                           tengo que poder viajar a los Paises bajos" FontSize="16" VerticalOptions="Center" Margin="15,0,0,0"/>
                    <ProgressBar Grid.Row="2" Grid.Column="0" Progress="0.3" ScaleY="1" ProgressColor="#77D371" Margin="15,0,0,0" />
                    <Image Grid.Row="1" Grid.Column="1" Source="travel.jpg"/>
                </Grid>
                <!-- Codigo de la segunda lección-->
                <Grid Grid.Row="2" ColumnSpacing="20" Padding="14" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Lección 2" FontSize="18" Margin="25,0,0,0"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="ahorro.jpeg">
                        <Image.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding Leccion2Command}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Progress="0.1" ScaleY="1" ProgressColor="#77D371" Margin="15,0,0,0" />                    
                    <Button Grid.Row="2" Grid.Column="0" Text="Actividad" Margin="0,20,0,0"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="Siguiente Nivel" Margin="0,20,0,0"/>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>