Proyecto/Vistas/Bienvenida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Vistas.Bienvenida"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:viewmodel="clr-namespace:Proyecto.ViewModels" xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors">
    <ContentPage.Content>
        <Grid RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Con esta porción de codigo se establece un fondo con degradado o gradiente-->
            <yummy:PancakeView Grid.RowSpan="7" Grid.ColumnSpan="2" BackgroundGradientStartPoint="0,0" BackgroundGradientEndPoint="1,0">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="#06349F" Offset="0" />
                        <yummy:GradientStop Color="#3370FC" Offset="0.5" />
                        <yummy:GradientStop Color="#6795FD" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>
            </yummy:PancakeView>
            <!-- Inputs y bienvenida -->
            <Image Grid.Row="0" Grid.Column="1" Source="munecos2.png"/>
            <Label Grid.Row="0" Grid.Column="0" Text="Te damos la bienvenida!" FontSize="30" TextColor="White" Margin="20,0,0,0" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Para nosotros es muy importante tu interacción con Edufinanzas, por favor responde si tienes o no conocimiento en los siguientes temas:" FontSize="18" TextColor="white" Margin="20,0,0,20" />
            <Frame Grid.Row="2" Grid.Column="0" Margin="20,0,20,0" IsClippedToBounds="true" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                <Entry Text="{Binding Edad}" FontSize="18" PlaceholderColor="White" Placeholder="Ingresa tu edad" TextColor="White"/>
            </Frame>
            <Frame Grid.Row="2" Grid.Column="1" Margin="20,0,20,0" IsClippedToBounds="true" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                <Entry Text="{Binding NombreUsuario}" FontSize="18" PlaceholderColor="White" Placeholder="Nombre completo" TextColor="White"/>
            </Frame>
            <Picker Grid.Row="3" Grid.Column="0" Margin="20,0,20,0" Title="Presupuesto" ItemsSource="{Binding ListaPresupuesto}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding Presupuesto}" TitleColor="White" TextColor="White"/>
            <Picker Grid.Row="3" Grid.Column="1" Margin="0,0,20,0" Title="Ahorro" ItemsSource="{Binding ListaAhorro}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding Ahorro}" TitleColor="White" TextColor="White"/>
            <Picker Grid.Row="4" Grid.Column="0" Margin="20,0,20,0" Title="Gastos" ItemsSource="{Binding ListaGastos}" ItemDisplayBinding="{Binding Nombre}" SelectedItem="{Binding Gastos}" TitleColor="White" TextColor="White" />
            <Button Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke" CornerRadius="20" HeightRequest="40" Margin="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Command="{Binding InfoCommand}" Text="Hecho" WidthRequest="245" TextColor="Black"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>