Proyecto/Vistas/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Vistas.Configuracion">
    <ContentPage.Content>
        <ScrollView >
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.ColumnSpan="2"/>
                <Image Grid.Row="1" Source="user.png" Grid.ColumnSpan="2" ></Image>
                <Frame Grid.Row="2" Margin="20,50,20,0" IsClippedToBounds="true" Grid.ColumnSpan="2" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                    <Entry Text="{Binding Email.Value}" FontSize="18" TextColor="Black"/>
                </Frame>
                <Frame Grid.Row="3" IsClippedToBounds="true" Grid.ColumnSpan="2" Padding="0" BackgroundColor="Transparent" BorderColor="White" Margin="20,20,20,0" >
                    <Entry Text="{Binding User.Value}" FontSize="18" TextColor="Black"/>
                </Frame>
                <Frame Grid.Row="4" IsClippedToBounds="true" Grid.ColumnSpan="2" Padding="0" BackgroundColor="Transparent" BorderColor="White" Margin="20,20,20,0" >
                    <Entry Text="{Binding Password.Value}" FontSize="18" TextColor="Black" IsPassword="True"/>
                </Frame>
                <Button Margin="10,50,10,0" Text="Modificar" Grid.Row="5" Grid.Column="0" BackgroundColor="#1F618D" TextColor="White" Command="{Binding UpdateCommand}" CornerRadius="25" FontAttributes="Bold"/>
                <Button Margin="10,50,10,0" Text="Eliminar cuenta" Grid.Row="5" Grid.Column="1" BackgroundColor="Red" TextColor="White" Command="{Binding DeleteCommand}" CornerRadius="25" FontAttributes="Bold"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>