Proyecto/Vistas/Configuracion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Vistas.Configuracion">
    <ContentPage.Content>
        <ScrollView >
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"/>
                <Image Grid.Row="1" Source="user.png" ></Image>
                <Frame Grid.Row="2" Margin="20,50,20,0" IsClippedToBounds="true" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                    <Entry Text="{Binding Email.Value}" FontSize="18" TextColor="Black"/>
                </Frame>
                <Frame Grid.Row="3" IsClippedToBounds="true" Padding="0" BackgroundColor="Transparent" BorderColor="White" Margin="20,20,20,0" >
                    <Entry Text="{Binding User.Value}" FontSize="18" TextColor="Black"/>
                </Frame>
                <Frame Grid.Row="4" IsClippedToBounds="true" Padding="0" BackgroundColor="Transparent" BorderColor="White" Margin="20,20,20,0" >
                    <Entry Text="{Binding Password.Value}" FontSize="18" TextColor="Black" IsPassword="True"/>
                </Frame>
                <StackLayout Padding="30" Grid.Row="5" >
                    <Button Text="Modificar" Margin="0,50,0,0" BackgroundColor="#1F618D" TextColor="White" Command="{Binding UpdateCommand}"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>