Proyecto/Vistas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             Title="Inicio"
             x:Class="Proyecto.Vistas.Inicio"
             Shell.ForegroundColor="Transparent">
    <!--Diccionario que contiene animaciones con la libreria Xamanimation, pero no sirve por ahora con el shell-->
    <Page.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard x:Key="escalarImg" Target="{x:Reference imgPresupuesto}">
                <xamanimation:ScaleToAnimation Duration="300" Scale="2"/>
                <xamanimation:ScaleToAnimation Duration="300" Scale="1" Easing="BounceOut"/>
            </xamanimation:StoryBoard> 
            <xamanimation:FadeToAnimation x:Key="FadeToAnimation" Target="{x:Reference imgPresupuesto}" Duration="2000" Opacity="0"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <ScrollView >
        <Grid RowSpacing="0"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="#E1E2E4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--barras en la parte superior del progreso-->
                <Label Grid.Row="0" Grid.Column="0" Text="Esta semana:" FontSize="22" Margin="10,10,0,15"/>
                <ProgressBar Grid.Row="1" Grid.Column="0" Progress="0.6" ScaleY="4" ProgressColor="#77D371" Margin="15,0,0,0"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Presupuesto" FontSize="16" Margin="40,5,0,0" />

                <ProgressBar Grid.Row="2" Grid.Column="0" Progress="0.3" ScaleY="4" ProgressColor="#FFC45C" Margin="15,0,0,0"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Gastos" FontSize="16" Margin="40,5,0,0"/>

                <ProgressBar Grid.Row="3" Grid.Column="0" Progress="0.1" ScaleY="4" ProgressColor="Red" Margin="15,0,0,0" />
                <Label Grid.Row="3" Grid.Column="1" Text="Ahorro" FontSize="16" Margin="40,5,0,0"/>
            </Grid>
            <!--Imagenes que conducen hacia los modulos financieros-->
            <Grid Grid.Row="1" RowSpacing="0" Padding="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>                
                <!--Presupuesto-->
                <Image Grid.Row="0" Grid.Column="0" x:Name="imgPresupuesto" Source="ingreGastos.png" > 
                    <!--Animaciones que no sirven por ahora-->
                    <Image.Triggers>
                        <EventTrigger Event="Clicked">
                            <xamanimation:BeginAnimation Animation="{StaticResource FadeToAnimation}"/>
                        </EventTrigger>
                    </Image.Triggers>
                    <!--Con esto se usa el comando del viewModel al hacer click en la imagen-->
                    <Image.GestureRecognizers >
                        <TapGestureRecognizer Command="{Binding PresupuestoCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="1" Grid.Column="0" Text="Modulo 1: Presupuesto" FontAttributes="Bold"/>
                <ProgressBar Grid.Row="2" Grid.Column="0" Progress="1" ScaleY="2"  ProgressColor="#77D371" />
                
                <!--Plan de Gastos-->
                <Image Grid.Row="0" Grid.Column="1" Source="imagen.png" HeightRequest="203" Scale="0.7">
                    <!--Con esto se usa el comando del viewModel al hacer click en la imagen-->
                    <Image.GestureRecognizers >
                        <TapGestureRecognizer Command="{Binding PlanGCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="1" Grid.Column="1" Text="Modulo 2: Plan de gastos" FontAttributes="Bold"/>
                <ProgressBar Grid.Row="2" Grid.Column="1" Progress="1" ScaleY="2"  ProgressColor="#77D371"/>
                
                <!--Ahorro-->
                <Image Grid.Row="3" Grid.Column="0" Source="Ahorro.png">
                    <!--Con esto se usa el comando del viewModel al hacer click en la imagen-->
                    <Image.GestureRecognizers >
                        <TapGestureRecognizer Command="{Binding AhorroCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Row="4" Grid.Column="0" Text="Modulo 3: Ahorro" FontAttributes="Bold"/>
                <ProgressBar Grid.Row="5" Grid.Column="0" Progress="0.5" ScaleY="2"  ProgressColor="#77D371" />
                
                <!--Modulo NO DEFINIDO-->
                <Image Grid.Row="3" Grid.Column="1" Source="meta.png" Margin="15,20,30,0"/>
                <Label Grid.Row="4" Grid.Column="1" Text="Modulo 4: trabajos futuros"/>
                <ProgressBar Grid.Row="5" Grid.Column="1" Progress="0" ScaleY="2"  ProgressColor="#77D371" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>