Proyecto/Vistas/LeccionP1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto.Vistas.LeccionP1">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Actividad!" IconImageSource="" Command="{Binding ActividadP1Command}"/>
        <!--Opción que aparece en la parte superior derecha de la app-->
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Image Grid.Row="0" Source="{Binding DirImagen}" Margin="0,30,0,0"/>-->
                <Label Grid.Row="0" Text="Presupuesto" FontSize="26" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Row="1" Text="Para desarrollar un presupuesto se recomienda que se cumplan con los siguientes consejos: "
                       FontSize="14" TextColor="Black" Margin="20,20,20,0"/>
                <Label Grid.Row="2" Text="-Fijar un objetivo concreto o meta a cumplir en un periodo limitado de tiempo y que sea alcanzable para cada persona. "
                       FontSize="14" TextColor="Black" Margin="40,10,20,0" />
                <Label Grid.Row="3" Text="-Tener presente y muy claro el ingreso que recibe. "
                       FontSize="14" TextColor="Black" Margin="40,10,20,0" />
                <Label Grid.Row="4" Text="-Priorizar las obligaciones, teniendo en cuenta que las más importantes tienen que ser subsanadas primero. "
                       FontSize="14" TextColor="Black" Margin="40,10,20,0" />
                <Label Grid.Row="5" Text="-Determinar los gastos variables que se puedan presentar. "
                       FontSize="14" TextColor="Black" Margin="40,10,20,0" />
                <Label Grid.Row="6" Text="-Escoger un valor o porcentaje el cual cree que se podría ahorrar después de haber descontado todas las obligaciones. "
                       FontSize="14" TextColor="Black" Margin="40,10,20,0" />
                <Label Grid.Row="7" Text="-Determinar los costos y gastos u obligaciones fijas que se tienen. "
                       FontSize="14" TextColor="Black" Margin="40,10,20,0" />
                <Label Grid.Row="8" Text="-Los gastos totales no deben superar el 90% de los ingresos recibidos. "
                       FontSize="14" TextColor="Black" Margin="40,10,20,0" />
                <Label Grid.Row="9" Text="Es fundamental que los gastos pasados y la deuda personal se tengan en cuenta cuando se crea este tipo de presupuesto, ya que implican una salida de plata. También los ingresos que reciben forman parte fundamental del presupuesto y cualquier ingreso obtenido implica una entrada de plata.  "
                       FontSize="14" TextColor="Black" Margin="20,10,20,0" />
                <Label Grid.Row="10" Text="Después de hacer el presupuesto es muy recomendable mirar y analizar cada una de las variables que se han identificado y hacer los ajustes que crea pertinentes"
                       FontSize="14" TextColor="Black" Margin="20,10,20,0" />
                <Label Grid.Row="11" Text="Futuro Financiero" FontSize="26" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                <Label Grid.Row="12" Text="Sé inteligente con la plata. Empieza a cuidarla para que el día en que la necesites esté ahí y no tengas que pasar por el suplicio de pedir prestado, esto afecta tu futuro financiero. Además, comienza a tomar en serio las inversiones de cualquier tipo."
                       FontSize="14" TextColor="Black" Margin="20,10,20,0" />
                <Label Grid.Row="13" Text="Evita los gastos impulsivos. Una vez te acostumbras a evitar gastos impulsivos generaras el hábito de la moderación, esto es esencial a la hora de fijar una meta y poder cumplirla sin ningún contratiempo."
                       FontSize="14" TextColor="Black" Margin="20,10,20,0" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>