Proyecto/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Iniciar Sesión"
             x:Class="Proyecto.Vistas.Login">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="#1F618D">
                    <Label  Text="Iniciar Sesión" FontSize="25" Margin="25,25,0,0" TextColor="White"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" >
                    <Entry Text="Usuario o Correo" Margin="30,130,30,30" FontSize="20" />
                </StackLayout>
                <StackLayout  Grid.Row="2"  >
                    <Entry Text="Contraseña" FontSize="20" Margin="30,20,30,30" />
                </StackLayout>
                <StackLayout Padding="30" Grid.Row="3" >
                    <Label Text="Olvide mi contraseña" FontSize="14" Margin="5,0,0,0"/>
                </StackLayout>
                <StackLayout  Padding="30" Grid.Row="4" >
                    <Button Text="Entrar" BackgroundColor="#1F618D" TextColor="White"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>