Proyecto/Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Title="Iniciar Sesión"
             x:Class="Proyecto.Vistas.Login"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#7F7878">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>                   
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"/>
                <Image Grid.Row="1" Source="iconoApp.png" ></Image>
                <Frame Grid.Row="2" Margin="20,45,20,0" IsClippedToBounds="true" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                    <Entry Text="{Binding User.Value}" Placeholder="Ingrese su usuario" FontSize="18" TextColor="White" PlaceholderColor="White"/>
                </Frame>
                <Frame Grid.Row="3" Margin="20,20,20,0"  IsClippedToBounds="true" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                    <Entry TextColor="White" Text="{Binding Password.Value}" Placeholder="Ingrese su contraseña" IsPassword="True" FontSize="18" PlaceholderColor="White" />
                </Frame>
                <StackLayout Grid.Row="4">
                    <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Olvide mi contraseña" TextColor="DeepSkyBlue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RegistrarCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Padding="30" Grid.Row="5">
                    <Button Command="{Binding btnIngresar}" Text="Entrar" BackgroundColor="#E7305E" TextColor="White" CornerRadius="25" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="6" Padding="20" >
                    <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿No tienes una cuenta?  " TextColor="White" />
                                <Span Text="Registrate!" TextColor="DeepSkyBlue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RegistrarCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>