Proyecto/Vistas/PlanGastos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Plan de Gastos"
             x:Class="Proyecto.Vistas.PlanGastos"
             Shell.TabBarIsVisible="False">
    <!-- modificar el comportamiento por defecto del boton de atrás-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BotonAtrasCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Codigo de la primera lección-->
                <Grid Grid.Row="0" ColumnSpacing="20" Padding="20" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Lección 1" FontSize="18"  Margin="25,0,0,0"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="leccion1_gastos.png">
                        <Image.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding Leccion1Command}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Progress="0.4" ScaleY="1" ProgressColor="#77D371" Margin="15,0,0,0" />
                </Grid>
                <!-- Segunda lección -->
                <!-- Codigo que denota la segunda lección y los demás items presentados en la vista-->
                <Grid Grid.Row="1" RowSpacing="0" Padding="14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Lección 2" FontSize="18" Margin="25,0,0,0"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="books.png">
                        <Image.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding Leccion2Command}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Progress="0" ScaleY="1" ProgressColor="#566573" Margin="15,0,0,0" />
                    <Image Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Source="smiling.png" Scale="0.5" >
                        <Image.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding JuegoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>