Proyecto/Vistas/PopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="Proyecto.Vistas.PopUp">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>

            <Style x:Key="Container" TargetType="FlexLayout" >
                <Setter Property="AlignItems" Value="Center"></Setter>
                <Setter Property="JustifyContent" Value="Center"></Setter>

            </Style>

            <Style x:Key="Modal" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#EDEDED"></Setter>
                <Setter Property="Margin" Value="0,0,0,0"></Setter>
                <Setter Property="WidthRequest" Value="250"></Setter>
                <Setter Property="Padding" Value="30"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>

            </Style>

            <Style x:Key="Message" TargetType="Label">
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="Margin" Value="0,0,0,20"></Setter>
            </Style>

            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="TextColor" Value="Tomato"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="BackgroundColor" Value="#159AF0"></Setter>
                <Setter Property="Margin" Value="40,0,40,0"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <FlexLayout Style="{StaticResource Container}">
            <Frame Style="{StaticResource Modal}">
                <StackLayout Spacing="20">
                    <Label Text="{Binding Titulo}" Style="{StaticResource Title}"/>
                    <Image Source="{Binding Image}" WidthRequest="80" HeightRequest="100"/>
                    <Label Text="{Binding Message}" Style="{StaticResource Message}"/>
                    <Button Text="Aceptar" Command="{Binding CloseCommand}" TextColor="White"></Button>
                </StackLayout>
            </Frame>
        </FlexLayout>
    </ContentPage.Content>
</pages:PopupPage>