Proyecto/Vistas/PopUpUniversal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="Proyecto.Vistas.PopUpUniversal">
    <!--Ventana emergente flechas introducción-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Contenido" TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>
            <Style x:Key="Message" TargetType="Label">
                <Setter Property="FontSize" Value="18"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="Margin" Value="20,0,20,0"></Setter>
            </Style>
            <Style x:Key="Flecha" TargetType="Image" ApplyToDerivedTypes="True">
                <Setter Property="Rotation" Value="{Binding Rotacion}"></Setter>
                <Setter Property="Scale" Value="{Binding Escala}"></Setter>
                <Setter Property="Source" Value="{Binding Source}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content Style="{StaticResource Contenido}">
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NewCommand}" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Alturas[0]}"/>
                    <RowDefinition Height="{Binding Alturas[1]}"/>
                    <RowDefinition Height="{Binding Alturas[2]}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="{Binding Width}"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="{Binding GridColumn}" x:Name="imgFlecha" Style="{StaticResource Flecha}"></Image>
                <Label Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding Message}" Style="{StaticResource Message}"/>
            </Grid>
        </ScrollView>    
    </ContentPage.Content>
</pages:PopupPage>