Proyecto/Vistas/Presupuesto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Presupuesto"
             x:Class="Proyecto.Vistas.Presupuesto"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False">
    <!-- modificar el comportamiento por defecto del boton de atrás-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BotonAtrasCommand}"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!-- Primera lección -->
                <Grid Grid.Row="0" ColumnSpacing="20" Padding="20" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Lección 1: Presupuesto" FontSize="20" Margin="10,0,-100,0" FontAttributes="Bold"/>
                    <!-- Imagen que denota la primera lección, lleva a la vista de ActividadP1-->
                    <Image Grid.Row="1" Grid.Column="0" Source="leccion1_presupuesto.png" Margin="-10,20,25,-10">
                        <Image.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding Leccion1Command}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Progress="0.6" ScaleY="1" ProgressColor="#77D371" Margin="-20,25,0,0" />
                </Grid>
                <!-- Segunda lección -->
                <!-- Codigo que denota la segunda lección y los demás items presentados en la vista-->
                <Grid Grid.Row="1" RowSpacing="0" Padding="14">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Lección 2: Ingresos y gastos" FontSize="20" Margin="10,0,-100,0" FontAttributes="Bold"/>
                    <Image Grid.Row="1" Grid.Column="0" Source="leccion2_presupuesto.png" Margin="-10,20,25,-10">
                        <Image.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding Leccion2Command}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Progress="0" ScaleY="1" ProgressColor="#566573" Margin="-20,20,0,0" />
                    <!-- Información adicional al final del modulo-->
                    <Label Grid.Row="2" Grid.Column="0" Text="Esto es de tu interes!" FontSize="16" Margin="0,40,0,0" FontAttributes="Bold"/>
                    <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Actualmente tu estado financiero es aceptable, aunque puedes generar más ingresos invirtiendo o comprando activos! Sigue asi!" FontSize="16" />
                    <Image Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Source="smiling.png" Scale="0.5" >
                        <Image.GestureRecognizers >
                            <TapGestureRecognizer Command="{Binding JuegoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>