Proyecto/Vistas/Profes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="Proyecto.Vistas.Profes">
    <!--Ventana emergente Lecciones-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Imagen1" TargetType="Image" ApplyToDerivedTypes="True">
                <Setter Property="Source" Value="{Binding Sources[0]}"></Setter>
            </Style>
            <Style x:Key="Imagen2" TargetType="Image" ApplyToDerivedTypes="True">
                <Setter Property="Source" Value="{Binding Sources[1]}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NewCommand}" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Alturas[0]}"/>
                <RowDefinition Height="{Binding Alturas[1]}"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Margin="0,50,0,0" Style="{StaticResource Imagen1}"></Image>
            <Image Grid.Row="1" Style="{StaticResource Imagen2}"></Image>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>