Proyecto/Vistas/Profes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             xmlns:local1="clr-namespace:Proyecto.Behaviors"
             x:Class="Proyecto.Vistas.Profes">
    <!--Ventana emergente Lecciones-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Imagen1" TargetType="Image" ApplyToDerivedTypes="True">
                <Setter Property="Source" Value="{Binding Sources[0]}"></Setter>
            </Style>
            <Style x:Key="Imagen2" TargetType="Image" ApplyToDerivedTypes="True">
                <Setter Property="Source" Value="{Binding Sources[1]}"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowSpacing="0" Padding="30">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NewCommand}" />
            </Grid.GestureRecognizers>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="{Binding Alturas[0]}"/>
                <RowDefinition Height="{Binding Alturas[1]}"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Voz!" FontSize="18" TextColor="LightGreen" HorizontalOptions="Start" IsVisible="{Binding LabelVoz}"/>
            <Switch Grid.Row="0" HorizontalOptions="Start" Margin="0,30,0,0"  ThumbColor="LightGreen" OnColor="LightGreen" IsToggled="{Binding SwitchVoz}" IsVisible="{Binding BotonDeVoz}">
                <Switch.Behaviors>
                    <local1:EventToCommandBehavior EventName="Toggled" Command="{Binding VozCommand}" />
                </Switch.Behaviors>
            </Switch>
            <Label Grid.Row="0" Text="Omitir" HorizontalOptions="End" FontSize="18" TextColor="LightGreen" IsVisible="{Binding BotonOmitir}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OmitirCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            <Image Grid.Row="1" Margin="0,20,0,0" Style="{StaticResource Imagen1}"></Image>
            <Image Grid.Row="2" Style="{StaticResource Imagen2}"></Image>
        </Grid>
    </ContentPage.Content>
</pages:PopupPage>