Proyecto/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Registrarse"
             x:Class="Proyecto.Vistas.Registro">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="#1F618D">
                    <Label  Text="Registrarse" FontSize="25" Margin="25,25,0,0" TextColor="White"/>
                </StackLayout>
                <StackLayout  Grid.Row="1" >
                    <Entry Text="Nombre" Margin="30,50,30,30" FontSize="20" />
                </StackLayout>
                <StackLayout  Grid.Row="2" >
                    <Entry Text="Correo" FontSize="20" Margin="30,24,30,30" />
                </StackLayout>
                <StackLayout  Grid.Row="3" >
                    <Entry Text="Contraseña" FontSize="20" Margin="30,0,30,30"  />
                </StackLayout>
                <StackLayout Padding="30" Grid.Row="4" >
                    <Button Text="Registrarse" Margin="0,50,0,0" BackgroundColor="#1F618D" TextColor="White"/>
                </StackLayout>
                <StackLayout Grid.Row="5" HorizontalOptions="Center">
                    <Label Text="¿Ya tienes una cuenta?" FontSize="16" Margin="5,0,0,0"/>
                </StackLayout>
                <StackLayout Grid.Row="6" HorizontalOptions="Center" >
                    <Label Text="Inicia ya" FontSize="16" Margin="5,0,0,0"/>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>