Proyecto/Vistas/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Registrarse"
             x:Class="Proyecto.Vistas.Registro">
    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"/>
                <Image Grid.Row="1" Source="user.png" ></Image>
                <Frame Grid.Row="2" Margin="20,50,20,0" IsClippedToBounds="true" Padding="0" BackgroundColor="Transparent" BorderColor="White">
                    <Entry Text="{Binding Email.Value}" FontSize="18" TextColor="White" PlaceholderColor="White" Placeholder="Correo electronico"/>
                </Frame>
                <Frame Grid.Row="3" IsClippedToBounds="true" Padding="0" BackgroundColor="Transparent" BorderColor="White" Margin="20,20,20,0" >
                    <Entry Text="{Binding User.Value}" FontSize="18" TextColor="White" PlaceholderColor="White" Placeholder="Usuario"/>
                </Frame>
                <Frame Grid.Row="4" IsClippedToBounds="true" Padding="0" BackgroundColor="Transparent" BorderColor="White" Margin="20,20,20,0" >
                    <Entry Text="{Binding Password.Value}" FontSize="18" TextColor="White" IsPassword="True" PlaceholderColor="White" Placeholder="Contraseña"/>
                </Frame>
                <StackLayout Padding="30" Grid.Row="5" >
                    <Button Text="Registrarse" Margin="0,50,0,0" BackgroundColor="#1F618D" TextColor="White" Command="{Binding RegistrarCommand}"/>
                </StackLayout>
                <StackLayout Grid.Row="6" Padding="20" >
                    <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="¿Ya tienes una cuenta?  " TextColor="White" />
                                <Span Text="Inicia sesión" TextColor="CadetBlue" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>