Proyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:Proyecto.Vistas"
             x:Class="Proyecto.MainPage">
    <!--Aqui se indica que el header del menu Hamburguesa esta alojado en el contenView llamado MenuHeader--> 
    <Shell.FlyoutHeader>
        <local:MenuHeader/>
    </Shell.FlyoutHeader>
    <!--Aqui se crean los items que estan tanto en el menu hamburguesa(navbar) como en el menuTab-->
    <FlyoutItem Title="MyTabApp" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Inicio" Route="Inicio" Icon="home.png"
                      IsTabStop="True" ContentTemplate="{DataTemplate local:Inicio}"/>
        <ShellContent Title="Evaluaciones "  Icon="evaluacion.png" IsTabStop="True" ContentTemplate="{DataTemplate local:Inicio}"/>
        <ShellContent Title="Configuración " Icon="administracion.png" IsTabStop="True" ContentTemplate="{DataTemplate local:Inicio}"/>
        <ShellContent Title="Ayuda " Icon="pregunta.png" IsTabStop="True" ContentTemplate="{DataTemplate local:Inicio}"/>
    </FlyoutItem>    
    <ShellContent Title="Cerrar Sesión " Icon="leave.png" IsTabStop="True" ContentTemplate="{DataTemplate local:Inicio}"/>
</Shell>
